<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="images.png" alt="">
  <div>
    <p class="pr">شركة أحمس تهنئكم بعيد الأضحى المبارك</p>
  </div>

  <div class="r">

  <div class="thr">
  <p class="e">عيد</p>
  </div>
  <div class="one">

  </div>
  <div class="tow">
    <p class="b">سعيد</p>
  </div>
  </div>


    <script src="main.js"></script>
</body>

</html>